<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="HandheldFriendly" content="true" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="data:image/png;base64,">
    <title>Nghokeng Daniel Stéphane</title>
    <style>
        @media (prefers-color-scheme: dark) {
            body {
                color: #fff;
                background: #000
            }

            a:link {
                color: #cdf
            }

            a:hover,
            a:visited:hover {
                color: #def
            }

            a:visited {
                color: #dcf
            }
        }

        body {
            margin: 1em auto;
            max-width: 40em;
            padding: 0 .62em;
            font: 1.2em/1.62 sans-serif
        }

        h1,
        h2,
        h3 {
            line-height: 1.2
        }

        @media print {
            body {
                max-width: none
            }
        }
    </style>
</head>

<body>
    <article>
        <header>
            <h1>Nghokeng Daniel Stéphane</h1>
            <aside>Backend/Mobile Developer</aside>
            <ul style="display: flex;list-style: none; justify-items: center;gap: 1rem;padding:0px">
                <li><a href="https://github.com/dani-gouken/">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/nghokeng-daniel-st%C3%A9phane-860340172/">LinkedIn</a></li>
            </ul>
        </header>
    </article>
    <h2>About me</h2>
    <p>
        <img src="me.jpg" style="width: 10rem;float:right">
        I am an experienced Software Developer with 7 years of experience, adept in bringing forth expertise in design,
        installation, testing and maintenance of software systems. I am able
        to effectively self-manage during independent projects, as well as collaborate as part of a productive team.
    </p>
    <h2>Certification(s)</h2>
    <ul>
        <li>
            <a href="https://exam.laravelcert.com/is/daniel/certified-since/2022-06-17">Laravel developer
                Certification</a>
        </li>
    </ul>
    <h2>Open Source Projects</h2>
    <ul>
        <li><a href="https://github.com/dani-gouken/nomad">Nomad</a> - An interpreter written in go</li>
        <li><a href="https://github.com/dani-gouken/json_to_php">JSON2PHP</a> - A web app to generate php classes from JSON</li>
        <li><a href="https://github.com/dani-gouken/di">Atom DI</a> - A dependency injection container written in PHP
        </li>
        <li><a href="https://github.com/dani-gouken/gcp-global-kill-switch">GCP Kill Swith</a> - A GCP cloud function
            that will automatically disable billing for a project when the cost of the cloud function exceed the budget
        </li>
        <li><a href="https://github.com/dani-gouken/validation">Atom Validation</a> - An intuitive library to validate
            PSR-7 server requests</li>
        <li><a href="https://github.com/dani-gouken/cookies">Atom Cookies</a> - A simple PHP library to manage cookies
            on PSR7 HTTP Messages</li>
    </ul>
</body>

</html>
